apiVersion: v1
kind: RecordingRule
app: Openshift
version: 1.0.0
appVersion:
- '4.3'
maintainers:
- name: Sysdig team
  link: https://sysdig.com/
description: |
  The recording rules for Sysdig, just download it and apply it.
    ```
      kubectl apply -f rules.yaml
    ```
configurations:
- name: rules.yaml
  file: include/rules.yaml