---
apiVersion: v1
kind: App
name: "AWS SQS"
keywords: 
  - aws
  - platform
  - message-broker
availableVersions: 
  - 2019.11.21
shortDescription: AWS Simple Queue Service
description: |
  # AWS SQS
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Amazon_Web_Services_Logo.svg/500px-Amazon_Web_Services_Logo.svg.png
website: https://aws.amazon.com/sqs/
available: false