---
apiVersion: v1
kind: App
name: "AWS Auto Scaling"
keywords: 
  - aws
  - platform
availableVersions: 
  - 1.0.0
shortDescription: AWS Application scaling to optimize performance and costs.
description: |
  # AWS Auto Scaling
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Amazon_Web_Services_Logo.svg/500px-Amazon_Web_Services_Logo.svg.png
website: https://aws.amazon.com/autoscaling/
available: false