---
apiVersion: v1
kind: App
name: "cadvisor"
keywords: 
  - containers
availableVersions: 
  - 1
shortDescription: "Analyzes resource usage and performance characteristics of running containers."
description: |
  cAdvisor (Container Advisor) provides container users an understanding of the resource usage and performance characteristics of their running containers. It is a running daemon that collects, aggregates, processes, and exports information about running containers. Specifically, for each container it keeps resource isolation parameters, historical resource usage, histograms of complete historical resource usage and network statistics. This data is exported by container and machine-wide.
icon: https://raw.githubusercontent.com/google/cadvisor/master/logo.png
website: https://github.com/devinotelecom/prometheus-vmware-exporter
available: false