apiVersion: v1
kind: SetupGuide
app: AWS ELB
version: 1.0.0
appVersion:
- 1.0.0
descriptionFile: INSTALL.md
configurations:
- name: elb-deploy.yaml
  file: include/elb-deploy.yaml
- name: sysdig-agent-config.yaml
  file: include/sysdig-agent-config.yaml

