---
apiVersion: v1
kind: RecordingRules
app: "Kubernetes control plane"
version: 1.0.0
appVersion: 
  - 1.14.0
maintainers:
  - name: Sysdig team
    link: https://sysdig.com/
description: |
  
data: |
  "groups":
  - "name": "Sysdig.k8s.general.rules"
    "rules":
    - "expr": up{job=~"kubernetes-nodes|kubernetes-apiservers"}
      "record": "up:kubernetes"
      "labels":
        "sysdig": "true"
    - "expr": |
        process_resident_memory_bytes{job=~"kubernetes-nodes|kubernetes-apiservers"}
      "record": "process_resident_memory_bytes:kubernetes"
      "labels":
        "sysdig": "true"
    - "expr": |
        process_cpu_seconds_total{job=~"kubernetes-nodes|kubernetes-apiservers"}
      "record": "process_cpu_seconds_total:kubernetes"
      "labels":
        "sysdig": "true"
    - "expr": |
        go_goroutines{job=~"kubernetes-nodes|kubernetes-apiservers"}
      "record": "go_goroutines:kubernetes"
      "labels":
        "sysdig": "true"

  - "name": "Sysdig.k8s.kubelet.rules"
    "rules":
    - "expr": kubelet_running_pod_count{job="kubernetes-nodes"}
      "record": "kubelet_running_pod_count:kubernetes_nodes"
      "labels":
        "sysdig": "true"
    - "expr": kubelet_running_container_count{job="kubernetes-nodes"}
      "record": "kubelet_running_container_count:kubernetes_nodes"
      "labels":
        "sysdig": "true"
    - "expr": volume_manager_total_volumes{job="kubernetes-nodes"}
      "record": "volume_manager_total_volumes:kubernetes_nodes"
      "labels":
        "sysdig": "true"
    - "expr": volume_manager_total_volumes{job="kubernetes-nodes",state="desired_state_of_world"}
      "record": "volume_manager_total_volumes:desired:kubernetes_nodes"
      "labels":
        "sysdig": "true"
    - "expr": kubelet_node_config_error{job="kubernetes-nodes"}
      "record": "kubelet_node_config_error:kubernetes_nodes"
      "labels":
        "sysdig": "true"
    - "expr": kubelet_runtime_operations_total{job="kubernetes-nodes"}
      "record": "kubelet_runtime_operations_total:kubernetes_nodes"
      "labels":
        "sysdig": "true"
    - "expr": kubelet_runtime_operations_errors_total{job="kubernetes-nodes"}
      "record": "kubelet_runtime_operations_errors_total:kubernetes_nodes"
      "labels":
        "sysdig": "true"
    - "expr": |
        histogram_quantile(0.99, sum(rate(kubelet_runtime_operations_duration_seconds_bucket{job="kubernetes-nodes"}[5m])) by (instance, operation_type, le)) 
      "record": "operation_duration_seconds:kubernetes_nodes"
      "labels":
        "sysdig": "true"
    - "expr": |
        kubelet_pod_start_duration_seconds_count{job="kubernetes-nodes"}    
      "record": "kubelet_pod_start_duration_seconds_count:kubernetes_nodes"
      "labels":
        "sysdig": "true"
    - "expr": |
        kubelet_pod_worker_duration_seconds_count{job="kubernetes-nodes"}       
      "record": "kubelet_pod_worker_duration_seconds_count:kubernetes_nodes"
      "labels":
        "sysdig": "true"
    - "expr": |
        histogram_quantile(0.99, sum(rate(kubelet_pod_start_duration_seconds_bucket{job="kubernetes-nodes"}[5m])) by (instance, le))
      "record": "pod_start_duration_seconds:kubernetes_nodes"
      "labels":
        "sysdig": "true"
    - "expr": |
        histogram_quantile(0.99, sum(rate(kubelet_pod_worker_duration_seconds_bucket{job="kubernetes-nodes"}[5m])) by (instance, le))
      "record": "pod_worker_duration_seconds:kubernetes_nodes"
      "labels":
        "sysdig": "true"
    - "expr": |
        storage_operation_duration_seconds_count{job="kubernetes-nodes"}
      "record": "storage_operation_duration_seconds_count:kubernetes_nodes"
      "labels":
        "sysdig": "true"
    - "expr": |
        storage_operation_errors_total{job="kubernetes-nodes"}
      "record": "storage_operation_errors_total:kubernetes_nodes"
      "labels":
        "sysdig": "true"
    - "expr": |
        histogram_quantile(0.99, sum(rate(storage_operation_duration_seconds_bucket{job="kubernetes-nodes"}[5m])) by (instance, operation_name, volume_plugin, le))
      "record": "storage_operation_duration_seconds:kubernetes_nodes"
      "labels":
        "sysdig": "true"
    - "expr": |
        kubelet_cgroup_manager_duration_seconds_count{job="kubernetes-nodes"}
      "record": "kubelet_cgroup_manager_duration_seconds_count:kubernetes_nodes"
      "labels":
        "sysdig": "true"
    - "expr": |
        histogram_quantile(0.99, sum(rate(kubelet_cgroup_manager_duration_seconds_bucket{job="kubernetes-nodes"}[5m])) by (instance, operation_type, le))
      "record": "cgroup_manager_duration_seconds:kubernetes_nodes"
      "labels":
        "sysdig": "true"
    - "expr": |
        kubelet_pleg_relist_duration_seconds_count{job="kubernetes-nodes"}
      "record": "kubelet_pleg_relist_duration_seconds_count:kubernetes_nodes"
      "labels":
        "sysdig": "true"
    - "expr": |
        histogram_quantile(0.99, sum(rate(kubelet_pleg_relist_interval_seconds_bucket{job="kubernetes-nodes"}[5m])) by (instance, le))
      "record": "pleg_relist_interval_seconds:kubernetes_nodes"
      "labels":
        "sysdig": "true"
    - "expr": |
        histogram_quantile(0.99, sum(rate(kubelet_pleg_relist_duration_seconds_bucket{job="kubernetes-nodes"}[5m])) by (instance, le))
      "record": "pleg_relist_duration_seconds:kubernetes_nodes"
      "labels":
        "sysdig": "true"
    - "expr": |
        rest_client_requests_total{job="kubernetes-nodes",code=~"2.."}
      "record": "rest_client_requests_total_2code:kubernetes_nodes"
      "labels":
        "sysdig": "true"
    - "expr": |
        rest_client_requests_total{job="kubernetes-nodes",code=~"3.."}
      "record": "rest_client_requests_total_3code:kubernetes_nodes"
      "labels":
        "sysdig": "true"
    - "expr": |
        rest_client_requests_total{job="kubernetes-nodes",code=~"4.."}
      "record": "rest_client_requests_total_4code:kubernetes_nodes"
      "labels":
        "sysdig": "true"
    - "expr": |
        rest_client_requests_total{job="kubernetes-nodes",code=~"5.."}
      "record": "rest_client_requests_total_5code:kubernetes_nodes"
      "labels":
        "sysdig": "true"
    - "expr": |
        histogram_quantile(0.99, sum(rate(rest_client_request_latency_seconds_bucket{job="kubernetes-nodes"}[5m])) by (instance, verb, url, le))
      "record": "request_duration_seconds:kubernetes_nodes"
      "labels":
        "sysdig": "true"

  - "name": "Sysdig.k8s.scheduler.rules"
    "rules":
    - "expr": up{job="kubernetes-kube-scheduler"}
      "record": "up:kube_scheduler"
      "labels":
        "sysdig": "true"
    - "expr": scheduler_e2e_scheduling_duration_seconds_count{job="kubernetes-kube-scheduler"}
      "record": "scheduler_e2e_scheduling_duration_seconds_count:kube_scheduler"
      "labels":
        "sysdig": "true"
    - "expr": scheduler_binding_duration_seconds_count{job="kubernetes-kube-scheduler"}
      "record": "scheduler_binding_duration_seconds_count:kube_scheduler"
      "labels":
        "sysdig": "true"
    - "expr": scheduler_scheduling_algorithm_duration_seconds_count{job="kubernetes-kube-scheduler"}
      "record": "scheduler_scheduling_algorithm_duration_seconds_count:kube_scheduler"
      "labels":
        "sysdig": "true"
    - "expr": scheduler_volume_scheduling_duration_seconds_count{job="kubernetes-kube-scheduler"}
      "record": "scheduler_volume_scheduling_duration_seconds_count:kube_scheduler"
      "labels":
        "sysdig": "true"
    - "expr": histogram_quantile(0.99, sum(rate(scheduler_e2e_scheduling_duration_seconds_bucket{job="kubernetes-kube-scheduler"}[5m])) by (instance, le))
      "record": "scheduler_volume_scheduling_duration_seconds_count:kube_scheduler"
      "labels":
        "sysdig": "true"
    - "expr": histogram_quantile(0.99, sum(rate(scheduler_binding_duration_seconds_bucket{job="kubernetes-kube-scheduler"}[5m])) by (instance, le))
      "record": "scheduler_binding_duration_seconds_bucket:kube_scheduler"
      "labels":
        "sysdig": "true"
    - "expr": histogram_quantile(0.99, sum(rate(scheduler_scheduling_algorithm_duration_seconds_bucket{job="kubernetes-kube-scheduler"}[5m])) by (instance, le))
      "record": "scheduler_scheduling_algorithm_duration_seconds_bucket:kube_scheduler"
      "labels":
        "sysdig": "true"
    - "expr": histogram_quantile(0.99, sum(rate(scheduler_volume_scheduling_duration_seconds_bucket{job="kubernetes-kube-scheduler"}[5m])) by (instance, le))
      "record": "scheduler_volume_scheduling_duration_seconds_bucket:kube_scheduler"
      "labels":
        "sysdig": "true"
    - "expr": histogram_quantile(0.99, sum(rate(rest_client_request_latency_seconds_bucket{job="kubernetes-kube-scheduler"}[5m])) by (verb, url, le))
      "record": "rest_client_request_latency_seconds_bucket:kube_scheduler"
      "labels":
        "sysdig": "true"
    - "expr": rest_client_requests_total{job="kubernetes-kube-scheduler"}
      "record": "rest_client_requests_total:kube_scheduler"
      "labels":
        "sysdig": "true"
    - "expr": |
        process_resident_memory_bytes{job="kubernetes-kube-scheduler"}
      "record": "process_resident_memory_bytes:kube_scheduler"
      "labels":
        "sysdig": "true"
    - "expr": |
        process_cpu_seconds_total{job="kubernetes-kube-scheduler"}
      "record": "process_cpu_seconds_total:kube_scheduler"
      "labels":
        "sysdig": "true"
    - "expr": |
        go_goroutines{job="kubernetes-kube-scheduler"}
      "record": "go_goroutines:kube_scheduler"
      "labels":
        "sysdig": "true"
  
  - "name": "Sysdig.k8s.api.rules"
    "rules":
    - "expr": apiserver_request_total{job="kubernetes-apiservers"}
      "record": "apiserver_request_total:kubernetes_apiservers"
      "labels":
        "sysdig": "true"
    - "expr": histogram_quantile(0.99, sum(rate(apiserver_request_duration_seconds_bucket{job="kubernetes-apiservers"}[5m])) by (verb, le))
      "record": "apiserver_request_duration_seconds_bucket:kubernetes_apiservers"
      "labels":
        "sysdig": "true"
    - "expr": workqueue_adds_total{job="kubernetes-apiservers"}
      "record": "workqueue_adds_total:kubernetes_apiservers"
      "labels":
        "sysdig": "true"
    - "expr": workqueue_depth{job="kubernetes-apiservers"}
      "record": "workqueue_depth:kubernetes_apiservers"
      "labels":
        "sysdig": "true"
    - "expr": histogram_quantile(0.99, sum(rate(workqueue_queue_duration_seconds_bucket{job="kubernetes-apiservers"}[5m])) by (instance, name, le))
      "record": "workqueue_queue_duration_seconds_bucket:kubernetes_apiservers"
      "labels":
        "sysdig": "true"
    - "expr": etcd_helper_cache_entry_total{job="kubernetes-apiservers"}
      "record": "etcd_helper_cache_entry_total:kubernetes_apiservers"
      "labels":
        "sysdig": "true"
    - "expr": etcd_helper_cache_hit_total{job="kubernetes-apiservers"}
      "record": "etcd_helper_cache_hit_total:kubernetes_apiservers"
      "labels":
        "sysdig": "true"
    - "expr": etcd_helper_cache_miss_total{job="kubernetes-apiservers"}
      "record": "etcd_helper_cache_miss_total:kubernetes_apiservers"
      "labels":
        "sysdig": "true"
    - "expr": histogram_quantile(0.99,sum(rate(etcd_request_cache_get_duration_seconds_bucket{job="kubernetes-apiservers"}[5m])) by (instance, le))
      "record": "etcd_request_cache_get_duration_seconds_bucket:kubernetes_apiservers"
      "labels":
        "sysdig": "true"
    - "expr": histogram_quantile(0.99,sum(rate(etcd_request_cache_add_duration_seconds_bucket{job="kubernetes-apiservers"}[5m])) by (instance, le))
      "record": "etcd_request_cache_add_duration_seconds_bucket:kubernetes_apiservers"
      "labels":
        "sysdig": "true"

  - "name": "Sysdig.k8s.controller_manager.rules"
    "rules":
    - "expr": up{job="kubernetes-kube-controller-manager"}
      "record": "up:controllermanager"
      "labels":
        "sysdig": "true"
    - "expr": workqueue_adds_total{job="kubernetes-kube-controller-manager"}
      "record": "workqueue_adds_total:kubernetes_control_manager"
      "labels":
        "sysdig": "true"
    - "expr": workqueue_depth{job="kubernetes-kube-controller-manager"}
      "record": "workqueue_depth:kubernetes_control_manager"
      "labels":
        "sysdig": "true"
    - "expr": histogram_quantile(0.99, sum(rate(workqueue_queue_duration_seconds_bucket{job="kubernetes-kube-controller-manager"}[5m])) by (instance, name, le))
      "record": "workqueue_queue_duration_seconds_bucket:kubernetes_control_manager"
      "labels":
        "sysdig": "true"
    - "expr": histogram_quantile(0.99, sum(rate(rest_client_request_latency_seconds_bucket{job="kubernetes-kube-controller-manager", verb="POST"}[5m])) by (verb, url, le))
      "record": "rest_client_request_latency_seconds_bucket:kubernetes_control_manager:post"
      "labels":
        "sysdig": "true"
    - "expr": histogram_quantile(0.99, sum(rate(rest_client_request_latency_seconds_bucket{job="kubernetes-kube-controller-manager", verb="GET"}[5m])) by (verb, url, le))
      "record": "rest_client_request_latency_seconds_bucket:kubernetes_control_manager:get"
      "labels":
        "sysdig": "true"
    - "expr": rest_client_requests_total{job="kubernetes-kube-controller-manager"}
      "record": "rest_client_requests_total:kubernetes_control_manager"
      "labels":
        "sysdig": "true"
    - "expr": |
        process_resident_memory_bytes{job="kubernetes-kube-controller-manager"}
      "record": "process_resident_memory_bytes:kubernetes_control_manager"
      "labels":
        "sysdig": "true"
    - "expr": |
        process_cpu_seconds_total{job="kubernetes-kube-controller-manager"}
      "record": "process_cpu_seconds_total:kubernetes_control_manager"
      "labels":
        "sysdig": "true"
    - "expr": |
        go_goroutines{job="kubernetes-kube-controller-manager"}
      "record": "go_goroutines:kubernetes_control_manager"
      "labels":
        "sysdig": "true"
  
  - "name": "Sysdig.k8s.kube_proxy.rules"
    "rules":
    - "expr": up{job="kubernetes-kube-proxy"}
      "record": "up:kube_proxy"
      "labels":
        "sysdig": "true"
    - "expr" : kubeproxy_sync_proxy_rules_duration_seconds_count{job="kubernetes-kube-proxy"}
      "record": "kubeproxy_sync_proxy_rules_duration_seconds_count:kube_proxy"
      "labels":
        "sysdig": "true"
    - "expr" : histogram_quantile(0.99,rate(kubeproxy_sync_proxy_rules_duration_seconds_bucket{job="kubernetes-kube-proxy"}[5m]))
      "record": "kubeproxy_sync_proxy_rules_duration_seconds_bucket:kube_proxy"
      "labels":
        "sysdig": "true"
    - "expr" : kubeproxy_network_programming_duration_seconds_count{job="kubernetes-kube-proxy"}
      "record": "kubeproxy_network_programming_duration_seconds_count:kube_proxy"
      "labels":
        "sysdig": "true"
    - "expr" : histogram_quantile(0.99, sum(rate(kubeproxy_network_programming_duration_seconds_bucket{job="kubernetes-kube-proxy"}[5m])) by (instance, le))
      "record": "kubeproxy_network_programming_duration_seconds_bucket:kube_proxy"
      "labels":
        "sysdig": "true"
    - "expr": rest_client_requests_total{job="kubernetes-kube-proxy"}
      "record": "rest_client_requests_total:kube_proxy"
      "labels":
        "sysdig": "true"
    - "expr": histogram_quantile(0.99, sum(rate(rest_client_request_latency_seconds_bucket{job="kubernetes-kube-proxy",verb="POST"}[5m])) by (verb, url, le))
      "record": "rest_client_request_latency_seconds_bucket:post:kube_proxy"
      "labels":
        "sysdig": "true"
    - "expr": histogram_quantile(0.99, sum(rate(rest_client_request_latency_seconds_bucket{job="kubernetes-kube-proxy",verb="GET"}[5m])) by (verb, url, le))
      "record": "rest_client_request_latency_seconds_bucket:get:kube_proxy"
      "labels":
        "sysdig": "true"
    - "expr": |
        process_resident_memory_bytes{job="kubernetes-kube-proxy"}
      "record": "process_resident_memory_bytes:kube_proxy"
      "labels":
        "sysdig": "true"
    - "expr": |
        process_cpu_seconds_total{job="kubernetes-kube-proxy"}
      "record": "process_cpu_seconds_total:kube_proxy"
      "labels":
        "sysdig": "true"
    - "expr": |
        go_goroutines{job="kubernetes-kube-proxy"}
      "record": "go_goroutines:kube_proxy"
      "labels":
        "sysdig": "true"