apiVersion: v1
kind: SetupGuide
app: AWS EBS
version: 1.0.0
appVersion:
- 1.0.0
descriptionFile: INSTALL.md
configurations:
- name: ebs-deploy.yaml
  file: include/ebs-deploy.yaml
- name: sysdig-agent-config.yaml
  file: include/sysdig-agent-config.yaml