apiVersion: v1
kind: SetupGuide
app: AWS S3
version: 1.0.0
appVersion:
- 1.0.0
maintainers:
- name: Sysdig team
  link: https://sysdig.com/
description: |
  # Installing the exporter
  To install the exporter follow this steps:

  1. Download the yaml to a local file named 's3-deploy.yaml'
  2. Change the following lines in the configmap with the AWS region where the resources to monitor are located:
  ```
  region: us-east-1
  ```
  3. Change the field 'credentials' of the secret 'yace-s3-credentials' and paste the content of the following command:
  ```
  cat ~/.aws/credentials | base64
  ```
  4. You can uncomment the metrics not used in the configmap to make them available
  5. The daily metrics are refreshed by the exporter every 2 hours. To change it, modify the following line in the deployment:
  ```
  - "--scraping-interval=7200"
  ```
  6. Apply the deployment:
  ```
  kubectl apply -f s3-deploy.yaml
  ```
  7. You can check that the exporter is working checking that the pods are running:
  ```
  kubectl -n yace get pods
  ```
configurations:
- name: s3-deploy.yaml
  file: include/s3-deploy.yaml
