apiVersion: v1
kind: SetupGuide
app: AWS S3
version: 1.0.0
appVersion:
- 1.0.0
descriptionFile: INSTALL.md
configurations:
- name: s3-deploy.yaml
  file: include/s3-deploy.yaml
- name: sysdig-agent-config.yaml
  file: include/sysdig-agent-config.yaml
