apiVersion: v1
kind: Description
app: Nginx
version: 1.0.0
appVersion:
- '1.17'
maintainers: Configuration files and dashboards maintained by [Sysdig team](https://sysdig.com/).
data: |-
  # Nginx
  Nginx [engine x] is an HTTP and reverse proxy server, a mail proxy server, and a generic TCP/UDP proxy server,
  originally written by Igor Sysoev.

  # Metrics
  Nginx offers the following metrics:
  - nginx_connections_accepted
  - nginx_connections_active
  - nginx_connections_handled
  - nginx_connections_reading
  - nginx_connections_waiting
  - nginx_connections_writing
  - nginx_http_requests_total
  - nginx_up

  # Number of time series generated
  Nginx generates 8 time series for each Nginx container.

  For further information, consult the [official Nginx web](https://nginx.org/).
