apiVersion: v1
kind: SetupGuide
app: apache
version: 1.0.0
appVersion:
- '2.4'
descriptionFile: INSTALL.md
configurations:
- name: apache-deploy.yaml
  file: include/apache-deploy.yaml
- name: sysdig-agent-config.yaml
  file: include/sysdig-agent-config.yaml