---
apiVersion: v1
kind: Description
app: "Kubernetes resources"
version: 1.0.0
appVersion: 
  - 1.14
maintainers:
  - name: Sysdig team
    link: https://sysdig.com/
description: 
data: |
    # Kubernetes 
    Kubernetes (K8s) is an open-source system for automating deployment, scaling, and management of containerized applications. 
