apiVersion: v1
kind: SetupGuide
app: AWS Lambda
version: 1.0.0
appVersion:
- 1.0.0
descriptionFile: INSTALL.md
configurations:
- name: lambda-deploy.yaml
  file: include/lambda-deploy.yaml
- name: sysdig-agent-config.yaml
  file: include/sysdig-agent-config.yaml

