---
apiVersion: v1
kind: Description
app: "Istio"
version: 1.0.0
appVersion: 
  - '1.5'
maintainers:
  - name: Sysdig team
    link: https://sysdig.com/
data: |
    # Istio 
    Intelligently control the flow of traffic and API calls between services, conduct a range of tests, and upgrade gradually with red/black deployments.
    Automatically secure your services through managed authentication, authorization, and encryption of communication between services.
    Apply policies and ensure that they’re enforced, and that resources are fairly distributed among consumers.
    See what's happening with rich automatic tracing, monitoring, and logging of all your services.

    #Prometheus and exporters
    Istio already provide a Prometheus server and a Grafana with all metrics you need to monitor but Prometheus is not a LTS and you only can get some hours
    because the retention provided by this Prometheus is this and even if you want more time Prometheus hasn't been done to store the metrics for long time.

    To fix this kind of problems we can use the sysdig agent.

    #Metrics
    - Services
    - Workloads

    #Sources
    All dashboards are modified from the [dashboards provided by Istio](https://grafana.com/orgs/istio/dashboards) as reference