apiVersion: v1
kind: RecordingRule
app: 'etcd'
version: 1.0.0
appVersion:
  - '3.4.0'
description: |
  # Rules
  Here are all rules to gather only the metrics we need and not all
configurations:
- name: etcd-rules.yaml
  file: include/etcd-rules.yaml