apiVersion: v1
kind: Description
app: ''
version: 1.0.0
appVersion:
- 1.0.0
maintainers: Configuration files, dashboards and alerts maintained by [Sysdig team](https://sysdig.com/).
data: |-
  #

  # Metrics

  # Number of time series generated


  For further information, consult [...](https://).
