---
apiVersion: v1
kind: App
name: "apache"
keywords: 
  - Web-server
  - Coming soon
availableVersions: 
  - 2.4
shortDescription: "The Apache HTTP Server Project"
description: |
  The Apache HTTP Server Project is an effort to develop and maintain an open-source HTTP server for modern operating systems including UNIX and Windows. The goal of this project is to provide a secure, efficient and extensible server that provides HTTP services in sync with the current HTTP standards.
icon: https://upload.wikimedia.org/wikipedia/commons/d/db/Apache_HTTP_server_logo_%282016%29.svg
website: http://httpd.apache.org/
available: false