---
apiVersion: v1
kind: App
name: "AWS ELB"
keywords: 
  - aws
  - platform
  - load-balancer
  - available
availableVersions: 
  - 1.0.0
shortDescription: AWS Elastic Load Balancing
description: |
  # AWS ELB
icon: https://raw.githubusercontent.com/sysdiglabs/promcat-resources/master/apps/images/aws-elb.png
website: https://aws.amazon.com/elasticloadbalancing/
available: true