---
apiVersion: v1
kind: App
name: "AWS ALB"
keywords: 
  - Platform
  - AWS
  - Available
availableVersions: 
  - 1.0.0
shortDescription: AWS Application Load Balancer
description: |
  # AWS Application Load Balancer
icon: https://raw.githubusercontent.com/sysdiglabs/promcat-resources/master/apps/images/aws-alb.png
website: https://aws.amazon.com/alb/
available: true
