---
apiVersion: v1
kind: App
name: "AWS S3"
keywords: 
  - AWS
  - Platform
  - Available
availableVersions: 
  - 1.0.0
shortDescription: AWS Object storage
description: |
  # AWS S3
icon: https://raw.githubusercontent.com/sysdiglabs/promcat-resources/master/apps/images/aws-s3.png
website: https://aws.amazon.com/s3/
available: true