---
apiVersion: v1
kind: App
name: "AWS ELB"
keywords: 
  - aws
  - load-balancer
availableVersions: 
  - 1.0.0
shortDescription: AWS Elastic Load Balancing
description: |
  # AWS ELB
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Amazon_Web_Services_Logo.svg/500px-Amazon_Web_Services_Logo.svg.png
website: https://aws.amazon.com/elasticloadbalancing/
available: false