---
apiVersion: v1
kind: App
name: "AWS EBS"
keywords: 
  - aws
  - platform
  - available
availableVersions: 
  - 1.0.0
shortDescription: AWS Elastic Block Store
description: |
  # AWS EBS
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Amazon_Web_Services_Logo.svg/500px-Amazon_Web_Services_Logo.svg.png
website: https://aws.amazon.com/ebs/
available: true