---
apiVersion: v1
kind: App
name: "AWS EC2"
keywords: 
  - aws
  - platform
availableVersions: 
  - 1.0.0
shortDescription: AWS ec2 virtual machines
description: |
  # AWS EC2
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Amazon_Web_Services_Logo.svg/500px-Amazon_Web_Services_Logo.svg.png
website: https://aws.amazon.com/ec2/
available: true