---
apiVersion: v1
kind: App
name: "AWS ECS"
keywords: 
  - aws
  - containers
availableVersions: 
  - 1.0.0
shortDescription: AWS Elastic Containers Service
description: |
  # AWS Lambda
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Amazon_Web_Services_Logo.svg/500px-Amazon_Web_Services_Logo.svg.png
website: https://aws.amazon.com/ecs/
available: false