---
apiVersion: v1
kind: App
name: "AWS DynamoDB"
keywords: 
  - aws
  - database
availableVersions: 
  - 2019.11.21
shortDescription: AWS DynamoDB
description: |
  # AWS DynamoDB
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Amazon_Web_Services_Logo.svg/500px-Amazon_Web_Services_Logo.svg.png
website: https://aws.amazon.com/dynamodb/
available: false