---
apiVersion: v1
kind: App
name: "AWS EKS"
keywords: 
  - aws
  - serverless
availableVersions: 
  - 1.0.0
shortDescription: AWS Elastic Kubernetes Service
description: |
  # AWS EKS
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Amazon_Web_Services_Logo.svg/500px-Amazon_Web_Services_Logo.svg.png
website: https://aws.amazon.com/eks/
available: false