---
apiVersion: v1
kind: App
name: "azure"
keywords: 
  - platform
  - cloud
availableVersions: 
  - 0
shortDescription: "Azure cloud platform"
description: |
  Azure cloud platform
icon: https://upload.wikimedia.org/wikipedia/commons/a/a8/Microsoft_Azure_Logo.svg
website: http://azure.microsoft.com/
available: false