---
apiVersion: v1
kind: App
name: "Elasticsearch"
keywords: 
  - logs
versionsAvailable: 
  - 6.8
  - 7.6
shortDescription: Distributed, open source search and analytics engine for all types of data
description: |
  # Elasticsearch
icon: https://upload.wikimedia.org/wikipedia/commons/f/f4/Elasticsearch_logo.svg
website: https://www.elastic.co/
available: false