---
apiVersion: v1
kind: App
name: "google-cloud"
keywords: 
  - platform
  - cloud
availableVersions: 
  - 0
shortDescription: "Google cloud platform"
description: |
  Google cloud platform
icon: https://upload.wikimedia.org/wikipedia/commons/6/61/Google_Cloud_Logo.svg
website: https://cloud.google.com/
available: false