---
apiVersion: v1
kind: App
name: "haproxy"
keywords: 
  - Load-balancer
  - Coming soon
availableVersions: 
  - 2.1
shortDescription: "HAProxy is a free, open source load balancer"
description: |
  HAProxy is free, open source software that provides a high availability load balancer and proxy server for TCP and HTTP-based applications that spreads requests across multiple servers.
icon: https://www.haproxy.org/img/HAProxyCommunityEdition_60px.png
website: https://www.haproxy.org/
available: false
