---
apiVersion: v1
kind: App
name: "jmx"
keywords: 
  - Java
  - Coming soon
availableVersions: 
  - 0
shortDescription: "Java Management Extensions technology that supplies tools for managing and monitoring applications"
description: |
  Java Management Extensions (JMX) is a Java technology that supplies tools for managing and monitoring applications, system objects, devices (such as printers) and service-oriented networks. 
icon: https://upload.wikimedia.org/wikipedia/en/3/30/Java_programming_language_logo.svg
website: https://www.oracle.com/technetwork/java/javase/tech/javamanagement-140525.html
available: false