---
apiVersion: v1
kind: App
name: "kafka"
keywords: 
  - Message-broker
  - Coming soon
availableVersions: 
  - 2.4
shortDescription: "Apache Kafka is an open-source stream-processing software platform"
description: |
  Kafka is used for building real-time data pipelines and streaming apps. It is horizontally scalable, fault-tolerant, wicked fast, and runs in production in thousands of companies.
icon: https://upload.wikimedia.org/wikipedia/commons/0/05/Apache_kafka.svg
website: https://kafka.apache.org/
available: false