---
apiVersion: v1
kind: App
name: "mysql"
keywords: 
  - database
  - server
availableVersions: 
  - 5.6
  - 5.7
shortDescription: "MySQL is an open-source relational database management system (RDBMS)"
description: |
  MySQL is an open-source relational database management system (RDBMS)
icon: https://upload.wikimedia.org/wikipedia/en/6/62/MySQL.svg
website: https://dev.mysql.com/
available: false