---
apiVersion: v1
kind: App
name: "Nvidia GPU"
keywords:
  - Host
availableVersions: 
  - 1
shortDescription: "Prometheus Exporter for exporting NVIDIA GPU metrics."
description: |
  Prometheus Exporter for exporting NVIDIA GPU metrics.
icon: https://upload.wikimedia.org/wikipedia/en/6/6d/Nvidia_image_logo.svg
website: https://github.com/mindprince/nvidia_gpu_prometheus_exporter
available: false