---
apiVersion: v1
kind: App
name: "openshift"
keywords: 
  - platform
  - kubernetes
availableVersions: 
  - 4
shortDescription: "Openshift: The Kubernetes platform for big ideas"
description: |
  The Kubernetes platform for big ideas
icon: https://upload.wikimedia.org/wikipedia/commons/3/3a/OpenShift-LogoType.svg
website: https://www.openshift.com/
available: false