---
apiVersion: v1
kind: App
name: "vmware esxi"
keywords:
  - Host
availableVersions: 
  - 1
shortDescription: "Collect metrics from ESXi Host."
description: |
  Collect metrics from VmWare ESXi Host.
icon: 
website: https://github.com/devinotelecom/prometheus-vmware-exporter
available: false