---
apiVersion: v1
kind: App
name: "WMI"
keywords: 
  - Windows
  - Host
availableVersions: 
  - 0.10
shortDescription: "Prometheus exporter for Windows machines."
description: |
  Prometheus exporter for Windows machines, using the WMI (Windows Management Instrumentation).
icon: 
website: https://github.com/martinlindhe/wmi_exporter
available: false